info face="Emulogic" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=0,0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="emulogic.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=10     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=20     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=30     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=40     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=50     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=60     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=70     y=0     width=5     height=10     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=62   x=75     y=0     width=8     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=60   x=83     y=0     width=8     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=91     y=0     width=8     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=99     y=0     width=8     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=107     y=0     width=7     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=114     y=0     width=7     height=10     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=10     width=7     height=10     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=7     y=10     width=7     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=63   x=14     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=24     y=10     width=6     height=10     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=30     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=57   x=40     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=50     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=60     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=70     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=80     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=90     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=100     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=110     y=10     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=0     y=20     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=122   x=9     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=19     y=20     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=120   x=28     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=119   x=38     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=118   x=48     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=117   x=58     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=116   x=68     y=20     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=115   x=77     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=114   x=87     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=113   x=97     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=112   x=107     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=111   x=117     y=20     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=110   x=0     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=109   x=10     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=20     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=30     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=40     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=50     y=30     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=59     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=69     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=79     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=101   x=89     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=99     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=99   x=109     y=30     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=0     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=97   x=10     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=20     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=30     y=40     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=39     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=49     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=59     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=69     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=79     y=40     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=88     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=98     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=108     y=40     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=0     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=10     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=20     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=30     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=40     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=50     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=60     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=70     y=50     width=9     height=10     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=79     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=89     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=99     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=109     y=50     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=60     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=10     y=60     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=20     y=60     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=30     y=60     width=10     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=40     y=60     width=6     height=9     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=46     y=60     width=8     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=54     y=60     width=8     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=62     y=60     width=5     height=8     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=67     y=60     width=5     height=7     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=72     y=60     width=8     height=6     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=80     y=60     width=8     height=6     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=44   x=88     y=60     width=6     height=6     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=96   x=94     y=60     width=6     height=6     xoffset=4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=100     y=60     width=8     height=6     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=108     y=60     width=5     height=5     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=113     y=60     width=10     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=45   x=0     y=70     width=8     height=4     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
